VITE_SUPABASE_PROJECT_ID="vuxyldwyquamqrzgmmzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eHlsZHd5cXVhbXFyemdtbXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQxMTEsImV4cCI6MjA3NDk0MDExMX0.rI0JPD0GezNeZWvsEcVhHuknFBO5yUF7eseekntGLMk"
VITE_SUPABASE_URL="https://vuxyldwyquamqrzgmmzt.supabase.co"
